# MongoDB Docker Configuration for Novellus MCP Server
# Based on official MongoDB image with custom initialization

# Use official MongoDB image from Docker Hub
FROM library/mongo

# Set environment variables
ENV MONGO_INITDB_ROOT_USERNAME=admin
ENV MONGO_INITDB_ROOT_PASSWORD=admin123
ENV MONGO_INITDB_DATABASE=novellus

# Create directories for custom configuration
RUN mkdir -p /docker-entrypoint-initdb.d
RUN mkdir -p /var/log/mongodb
RUN mkdir -p /data/configdb

# Copy initialization scripts
COPY init-scripts/ /docker-entrypoint-initdb.d/

# Copy custom MongoDB configuration
COPY mongod.conf /etc/mongod.conf

# Set proper permissions
RUN chown -R mongodb:mongodb /var/log/mongodb
RUN chown -R mongodb:mongodb /data/db
RUN chown -R mongodb:mongodb /data/configdb

# Expose MongoDB port
EXPOSE 27017

# Add health check with proper authentication
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD mongosh --quiet --eval "db.adminCommand('ping').ok" --host localhost:27017 -u "$MONGO_INITDB_ROOT_USERNAME" -p "$MONGO_INITDB_ROOT_PASSWORD" --authenticationDatabase admin || exit 1

# Use custom configuration
CMD ["mongod", "--config", "/etc/mongod.conf"]